# issue-tracker

./: .gitignore  README.md  appspec.yml  build.gradle
BE/: BE_README.md  build.gradle
FE/: .eslintrc.js  (+2 more)
be/: HELP.md  build.gradle
be/src/main/java/com/example/be/assignee/: Assignee.java
be/src/main/java/com/example/be/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
be/src/main/java/com/example/be/configuration/: S3Config.java  SecurityConfig.java  WebConfig.java
be/src/main/java/com/example/be/exception/: GlobalExceptionHandler.java
be/src/main/java/com/example/be/image/: ImageController.java  S3UploaderService.java
be/src/main/java/com/example/be/issue/: Issue.java  IssueController.java  IssueRepository.java  IssueRepositoryCustom.java  IssueRepositoryImpl.java  IssueService.java
be/src/main/java/com/example/be/label/: Label.java  LabelController.java  LabelRepository.java  LabelService.java
be/src/main/java/com/example/be/milestone/: MilestonRepository.java  Milestone.java  MilestoneController.java  MilestoneRepository.java  MilestoneService.java
be/src/main/java/com/example/be/oauth/: CustomOAuth2UserService.java  LoginController.java
be/src/main/java/com/example/be/user/: User.java  UserRepository.java
be/src/main/java/com/example/be/util/: Paging.java
be/src/main/resources/: application.properties  create_table.sql
be/src/test/java/com/example/be/comment/: CommentRepositoryTest.java
be/src/test/java/com/example/be/issue/: IssueControllerTest.java  IssueRepositoryTest.java  IssueServiceTest.java
(+273 files in other folders)
