<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="IssueCollectionViewHeaderCell" customModule="issue_tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-g7-soW">
                    <rect key="frame" x="0.0" y="27" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이슈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5p-12-QF4">
                    <rect key="frame" x="16" y="8" width="377" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="GM0-g7-soW" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" constant="24" id="Emu-d3-eCT"/>
                <constraint firstItem="GM0-g7-soW" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Joz-Qh-5tq"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="GM0-g7-soW" secondAttribute="trailing" id="MPx-uO-ASu"/>
                <constraint firstItem="GM0-g7-soW" firstAttribute="centerX" secondItem="VXr-Tz-HHm" secondAttribute="centerX" id="ccH-J3-bBj"/>
                <constraint firstItem="GM0-g7-soW" firstAttribute="width" secondItem="VXr-Tz-HHm" secondAttribute="width" id="dZB-aj-wEc"/>
                <constraint firstItem="GM0-g7-soW" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" constant="24" id="nJO-OK-ybY"/>
            </constraints>
            <connections>
                <outlet property="searchBar" destination="GM0-g7-soW" id="oz2-S4-or3"/>
                <outlet property="title" destination="q5p-12-QF4" id="3NF-8L-LT9"/>
            </connections>
            <point key="canvasLocation" x="48.091603053435115" y="-11.619718309859156"/>
        </collectionReusableView>
    </objects>
</document>
