<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterOptionCell" id="KGk-i7-Jjw" customClass="IssueFilterTableViewCell" customModule="issue_tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-Yh-bEP">
                        <rect key="frame" x="19.999999999999996" y="6" width="43.666666666666657" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="6sK-8h-ROy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGm-v8-0en">
                        <rect key="frame" x="342" y="7" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Enn-D7-1gZ"/>
                            <constraint firstAttribute="width" constant="20" id="e0e-gj-KMA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="VGm-v8-0en" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5dI-mE-WKE"/>
                    <constraint firstAttribute="bottom" secondItem="VGm-v8-0en" secondAttribute="bottom" constant="7" id="9qf-gJ-hbZ"/>
                    <constraint firstAttribute="bottom" secondItem="Zqv-Yh-bEP" secondAttribute="bottom" constant="6" id="GRj-qP-pjt"/>
                    <constraint firstItem="Zqv-Yh-bEP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JGX-Jg-f57"/>
                    <constraint firstAttribute="trailing" secondItem="VGm-v8-0en" secondAttribute="trailing" constant="13" id="Lbx-SR-NWE"/>
                    <constraint firstItem="VGm-v8-0en" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="VAz-vm-2Ts"/>
                    <constraint firstItem="Zqv-Yh-bEP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="eAi-PT-SXG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkmarkView" destination="VGm-v8-0en" id="PRk-bT-EEN"/>
                <outlet property="filterOptionLabel" destination="Zqv-Yh-bEP" id="HWY-mv-s3C"/>
            </connections>
            <point key="canvasLocation" x="-26" y="-33"/>
        </tableViewCell>
    </objects>
</document>
