<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="IssueCollectionViewCell" customModule="issue_tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-SF-c0Q" userLabel="title">
                        <rect key="frame" x="20" y="7" width="322" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Dxb-4o-gxk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-il-Mrh">
                        <rect key="frame" x="20" y="44" width="372" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ite-wN-GIw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op5-ox-cAC">
                        <rect key="frame" x="53" y="68.333333333333329" width="339" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="signpost.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-pn-4B5">
                        <rect key="frame" x="20" y="68.333333333333329" width="28" height="21"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="Bi7-Qv-LqL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-7t-gsr">
                        <rect key="frame" x="31" y="96" width="81" height="26"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ne7-SF-c0Q" secondAttribute="trailing" constant="51" id="1Lv-DQ-Pa4"/>
                <constraint firstItem="Ne7-SF-c0Q" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="2Ed-3s-3Ew"/>
                <constraint firstItem="q9F-pn-4B5" firstAttribute="centerY" secondItem="op5-ox-cAC" secondAttribute="centerY" id="BVR-eP-OD9"/>
                <constraint firstItem="Ne7-SF-c0Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="N8A-S7-kDA"/>
                <constraint firstItem="q9F-pn-4B5" firstAttribute="baseline" secondItem="op5-ox-cAC" secondAttribute="baseline" id="O6X-CM-zeF"/>
                <constraint firstItem="Ne7-SF-c0Q" firstAttribute="leading" secondItem="q9F-pn-4B5" secondAttribute="leading" id="OMj-08-fye"/>
                <constraint firstAttribute="bottom" secondItem="8bP-7t-gsr" secondAttribute="bottom" constant="9" id="YNF-7k-3ml"/>
                <constraint firstItem="Ne7-SF-c0Q" firstAttribute="leading" secondItem="bOe-il-Mrh" secondAttribute="leading" id="lcD-5G-B1l"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="op5-ox-cAC" secondAttribute="trailing" constant="1" id="mAk-a8-83B"/>
                <constraint firstItem="bOe-il-Mrh" firstAttribute="trailing" secondItem="op5-ox-cAC" secondAttribute="trailing" id="mtD-nf-uGI"/>
                <constraint firstItem="bOe-il-Mrh" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="oq2-1Z-PME"/>
                <constraint firstItem="8bP-7t-gsr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="31" id="owX-Ad-h0K"/>
                <constraint firstItem="op5-ox-cAC" firstAttribute="leading" secondItem="q9F-pn-4B5" secondAttribute="trailing" constant="5" id="qKJ-q8-AHz"/>
                <constraint firstItem="q9F-pn-4B5" firstAttribute="top" secondItem="bOe-il-Mrh" secondAttribute="bottom" constant="3" id="qk6-7B-LS0"/>
                <constraint firstAttribute="trailing" secondItem="bOe-il-Mrh" secondAttribute="trailing" constant="1" id="rsC-yR-Rf9"/>
                <constraint firstItem="8bP-7t-gsr" firstAttribute="top" secondItem="q9F-pn-4B5" secondAttribute="bottom" constant="6.3333333333333286" id="vLB-Z3-lgY"/>
                <constraint firstItem="bOe-il-Mrh" firstAttribute="top" secondItem="Ne7-SF-c0Q" secondAttribute="bottom" constant="3" id="xKe-lT-oKF"/>
            </constraints>
            <size key="customSize" width="383" height="126"/>
            <connections>
                <outlet property="badge" destination="8bP-7t-gsr" id="LwE-pQ-hBQ"/>
                <outlet property="contents" destination="bOe-il-Mrh" id="B57-tv-LSO"/>
                <outlet property="milestone" destination="op5-ox-cAC" id="8u1-pz-uMu"/>
                <outlet property="milestoneImage" destination="q9F-pn-4B5" id="tk7-tF-fah"/>
                <outlet property="title" destination="Ne7-SF-c0Q" id="KUH-ZJ-Kv2"/>
            </connections>
            <point key="canvasLocation" x="-11.450381679389313" y="1.7605633802816902"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="signpost.right" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
